[nltk_data] Downloading package punkt to                              
[nltk_data]     C:\Users\Leonardo\AppData\Roaming\nltk_data...        
[nltk_data]   Package punkt is already up-to-date!                    
[nltk_data] Downloading package stopwords to                          
[nltk_data]     C:\Users\Leonardo\AppData\Roaming\nltk_data...        
[nltk_data]   Package stopwords is already up-to-date!                
lendo arquivos e executando pré-processamento...                      
transformando textos em matriz termo-documento...                     
realizando 10-fold cross-validation...                                
fold 0 (58 itens):                                                    
..........................................................            
fold 0 accuracy: 1.0                                                  
fold 1 (58 itens):                                                    
..x...........................x....................x.x....            
fold 1 accuracy: 0.9310344827586207                                   
fold 2 (58 itens):                                                    
.................x..x.....................x....x..........            
fold 2 accuracy: 0.9310344827586207                                   
fold 3 (58 itens):                                                    
.........................................x.x..........x...            
fold 3 accuracy: 0.9482758620689655                                   
fold 4 (58 itens):                                                    
.x.................x.................................x....            
fold 4 accuracy: 0.9482758620689655                                   
fold 5 (58 itens):                                                    
..........................x...........................x.x.            
fold 5 accuracy: 0.9482758620689655                                   
fold 6 (57 itens):                                                    
............x..........................x.................             
fold 6 accuracy: 0.9649122807017544                                   
fold 7 (57 itens):                                                    
.x.......................................................             
fold 7 accuracy: 0.9824561403508771                                   
fold 8 (57 itens):                                                    
........................................xx...............             
fold 8 accuracy: 0.9649122807017544                                   
fold 9 (55 itens):                                                    
......................................x..x.....x.....x.               
fold 9 accuracy: 0.9272727272727272                                   
0.95464499807